{
    "watch": [
        "./index.js",
        "server",
        "model",
        "client"
    ],
    "ext": "js,jsx,ts,tsx",
    "ignore": [
        "node_modules/"
    ],
    "exec": "npm run gen-test-and-start"
}